<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title></title>
		<style>
			body,
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			form,
			fieldset,
			input,
			textarea,
			p,
			blockquote,
			th,
			td {
				padding: 0;
				margin: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			fieldset,
			img {
				border: 0;
			}

			
			abbr,
			acronym {
				border: 0;
			}
			
			html {
				font-size: 62.5% !important;
			}
			
			@media only screen and (min-width: 320px) {
				html {
					font-size: 62.5% !important;
				}
			}
			
			@media only screen and (min-width: 640px) {
				html {
					font-size: 125% !important;
				}
			}
			
			@media only screen and (min-width: 750px) {
				html {
					font-size: 150% !important;
				}
			}
			
			@media only screen and (min-width: 1242px) {
				html {
					font-size: 187.5% !important;
				}
			}
			
			body {
				width: 100%;
				height: 100%;
				background: #fff;
				font-size: 1.2rem;
				font-family: 'Microsoft Yahei', sans-serif;
				color: #333;
			}
			
			h1.hidden {
				display: none;
			}
			
			/**/
			
			body {
				width: 100%;
				height: 100%;
				background: #fff url(good_milk.png) no-repeat center fixed;
				-webkit-background-size: 100% 100%;
			}
			.btn_1,.btn_2{
				text-align: center;
			}
			.btn_1{
				margin-top: 35%;
			}
			.btn_2{
				margin-top: 20%;
			}
			.btn_1 button{
				background-color: #1d3ec2;
			}
			.btn_2 button{
				background-color: #ec6941;
			}
			.milk_box button {
				width: 14rem;
				height: 5rem;
				border-radius: 10rem;
				border: 0.2rem solid #fff;
				color: #fff;
				font-size: 1.6rem;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div class="milk_box">
			<div class="btn_1">
				<a href="http://yt.l43.cn/station/subscribes/list/all"><button>服务部入口</button></a>
			</div>
			<div class="btn_2">
				<a href="http://yt.l43.cn/yt-staff/?#!/deliver/addresses?time=0"><button>配送员入口</button></a>
			</div>

		</div>
	</body>

</html>